{
    "name": "CORTEX — Equilibrium Med Center",
    "short_name": "CORTEX",
    "description": "Sistema clínico de neuropsicologia",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#1a56db",
    "background_color": "#ffffff",
    "display": "standalone"
}
